

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Manage Pages Guide &mdash; triage.ai 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Attachments with S3" href="../Plugins/Attachments%20with%20S3.html" />
    <link rel="prev" title="Dashboard Guide" href="Dashboard%20Guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Getting%20Started/Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Getting%20Started/Post-Installation.html">Post-Install Setup Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Getting%20Started/Email%20Settings.html">Email Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Getting%20Started/Email%20Templates.html">Email Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Getting%20Started/IMAP%20Settings.html">IMAP Settings Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Getting%20Started/Email%20Piping.html">Email Piping</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Agent%20Guide.html">Agent Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="User%20Guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ticket%20Guide.html">Ticket Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Email%20Guide.html">Email Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dashboard%20Guide.html">Dashboard Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Manage Pages Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#queues">Queues</a></li>
<li class="toctree-l2"><a class="reference internal" href="#slas-service-level-agreements">SLAs (Service Level Agreements)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#departments">Departments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#topics">Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#forms">Forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#roles">Roles</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Plugins</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Plugins/Attachments%20with%20S3.html">Attachments with S3</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Projects</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/triage-ai/triage" rel="noreferrer" target="_blank">GitHub</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">triage.ai</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Manage Pages Guide</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/shivamrpatel/docs/blob/master/Guides/Manage Pages.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="manage-pages-guide">
<h1>Manage Pages Guide<a class="headerlink" href="#manage-pages-guide" title="Link to this heading"></a></h1>
<p>triage.ai provides a set of <strong>Manage Pages</strong> that allow administrators to customize the support process to fit their organization’s needs.
These pages enable fine-tuned control over ticket organization, response time expectations, and the structure of collected ticket information.</p>
<p>The following management tools are available to administrators:</p>
<ul class="simple">
<li><p><strong>Queues</strong>: Define custom ticket filter criteria for improved ticket organization.</p></li>
<li><p><strong>SLAs</strong>: Establish service-level agreements to manage response deadlines.</p></li>
<li><p><strong>Departments</strong>: Organize support teams and ticket assignment logic.</p></li>
<li><p><strong>Topics</strong>: Categorize tickets based on subject matter.</p></li>
<li><p><strong>Forms</strong>: Add custom input fields to tickets for additional information collection.</p></li>
<li><p><strong>Roles</strong>: Control agent permissions within the support system.</p></li>
</ul>
<p>These pages can be accessed by admins only under the manage tab and configured to match your organization’s workflow.</p>
<section id="queues">
<h2>Queues<a class="headerlink" href="#queues" title="Link to this heading"></a></h2>
<p>Ticket queues allow administrators to create predefined ticket filters, helping agents quickly access relevant issues or users navigate their tickets.
Similar to the advanced search feature in the <a class="reference internal" href="Ticket%20Guide.html"><span class="doc">Ticket Guide</span></a>, queues can be customized based on all ticket attributes available. Below are the possible
attributes that can be used to create a queue:</p>
<ul class="simple">
<li><p>Ticket number</p></li>
<li><p>Date Created</p></li>
<li><p>Subject</p></li>
<li><p>User</p></li>
<li><p>User Name</p></li>
<li><p>Priority</p></li>
<li><p>Status</p></li>
<li><p>Close Date</p></li>
<li><p>Department</p></li>
<li><p>Assignee</p></li>
<li><p>Assignee Name</p></li>
<li><p>Due Date</p></li>
<li><p>Last Updated</p></li>
<li><p>Department</p></li>
<li><p>Answered</p></li>
<li><p>Overdue</p></li>
</ul>
<p>These attributes come with operations that will let you decide what will/will not show up. triage.ai comes with a few default queues, which will be available
site-wide to agents and users. Head to the queues page under the manage tab to create a new queue or edit an existing one. From here, you can create a new queue by first giving it a name and then
specifying if this queue will be a default queue. Once it is created, you click the pencil icon and add the predefined criteria by which you wish to filter tickets. This should then show up in the ticket
dashboard for immediate use.</p>
<img alt="Photo of some of the default ticket queues" src="../_images/default_ticket_queues.PNG" />
</section>
<section id="slas-service-level-agreements">
<h2>SLAs (Service Level Agreements)<a class="headerlink" href="#slas-service-level-agreements" title="Link to this heading"></a></h2>
<p>Service Level Agreements (SLAs) define response time expectations for tickets. If no due date is explicitly set on a ticket, the SLA determines when the ticket will be considered overdue. This helps ensure timely responses to customer inquiries.
Currently, SLAs are just a grace period from when the ticket is created to when it is considered overdue. This will be expanded upon in the future to include more complex SLAs. To create an SLA or edit the current ones, visit the
SLA tab under the manage tab.</p>
<img alt="Photo of SLA list" src="../_images/sla_list.PNG" />
<p>There is an automatic workflow for SLAs that the system will work through when a ticket is created.
The system will check the SLA available in this order:</p>
<ul class="simple">
<li><p>SLA set on the ticket</p></li>
<li><p>If any, the SLA attached to the topic if specified on the ticket</p></li>
<li><p>If any, the SLA attached to the department if specified on the ticket</p></li>
<li><p>If none of the above, the default SLA set in the settings</p></li>
</ul>
<p>Since the system will come with default SLAs, a default SLA will always be set in the system settings.</p>
</section>
<section id="departments">
<h2>Departments<a class="headerlink" href="#departments" title="Link to this heading"></a></h2>
<p>Departments help organize support teams by categorizing them based on different service areas and is for internal use only. Assigning tickets to specific departments ensures that the right team handles each request.
You can create or edit a department by visiting the department tab under the manage tab. If creating a department, the agent you add during the creation process will be the department manager.
The department managers will be sent email notifications when a ticket is assigned to their department or the topic that the department is associated with.
You can mark what department is linked to a topic through the topic tab under the manage tab. Departments may also have an SLA attached to them, which will be used in the workflow mentioned
above when a ticket is created. You can also set what email exists for that department, configure it in the email tab, and set the department’s signature, which agents will use if they choose it, in their preferences tab in the profile dashboard. triage.ai will come with a few default departments that will be used to link with other resources
site-wide.</p>
<img alt="Photo of department list" src="../_images/department_list.PNG" />
</section>
<section id="topics">
<h2>Topics<a class="headerlink" href="#topics" title="Link to this heading"></a></h2>
<p>Topics are used to categorize tickets based on subject matter, making it easier to organize and track different types of customer inquiries. Topics help businesses analyze trends in customer support requests.
These are for external use and will be how users will categorize their tickets when making them. Topics are important as they link many internal resources users shouldn’t see automatically.
Topics can automatically determine the status, priority, department, SLA, assigned agent, and extra form entries attached to the ticket when created.</p>
<img alt="Photo of topic list" src="../_images/topic_list.PNG" />
<p>To create or edit a topic, head to the topic tab under the manage tab. The image below shows what fields are available when creating a topic. Nothing is mandatory when creating a topic other than
picking a name, which allows for much flexibility in setting up your topics. You can set a default topic for ticket creation in cases where a topic is not provided, like
support tickets created through emails. triage.ai will come with a few default topics that will be used to link with other resources site-wide.</p>
<img alt="Photo of creating a topic" src="../_images/topic_create.PNG" />
</section>
<section id="forms">
<h2>Forms<a class="headerlink" href="#forms" title="Link to this heading"></a></h2>
<p>Forms allow administrators to add <strong>custom input fields</strong> to tickets. This feature is useful when additional information is required beyond the default ticket fields.</p>
<p>For example, a company may need to collect:</p>
<ul class="simple">
<li><p><strong>Order Numbers</strong> for refund requests.</p></li>
<li><p><strong>Device Model</strong> for technical support tickets.</p></li>
<li><p><strong>Incident Dates</strong> for reporting issues.</p></li>
</ul>
<p>Forms will allow the flexibility to collect this information in a structured way, ensuring that agents have all the necessary details to resolve the ticket efficiently.
To create or edit a form, head to the form tab under the manage tab. You will first pick the name and instructions for the form, and then you can add the fields you wish to have in the form through
editing. Again, you can link forms to topics, so the form will be attached to the ticket anytime that topic is selected. triage.ai will come with a default form that will be used to link with other resources site-wide.
The image below shows a form that is linked to the ‘complaint’ topic and what the resulting ticket creation looks like.</p>
<img alt="Photo of form entry" src="../_images/form_entries.png" />
<img alt="Photo of creating a forms in a ticket" src="../_images/form_ticket_example.png" />
</section>
<section id="roles">
<h2>Roles<a class="headerlink" href="#roles" title="Link to this heading"></a></h2>
<p>Roles determine <strong>agent permissions</strong> within Triage.ai. Admins can assign different access levels to agents based on their responsibilities during agent creation. You can visit the roles tab under the manage tab to edit roles.
Currently, there is no support for custom roles outside of the default roles in triage.ai. However, you can edit the permissions for the default roles to fit your needs. We suggest giving the minimum possible role you
are comfortable with an agent having as changing an agent’s role or permissions will only take effect from the next login. It is better they would have to log out to receive additional permissions than need to log out
in order to lose permissions.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Dashboard%20Guide.html" class="btn btn-neutral float-left" title="Dashboard Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Plugins/Attachments%20with%20S3.html" class="btn btn-neutral float-right" title="Attachments with S3" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, triage.ai.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: #050f04;
    }
    /* Sidebar */
    .wy-nav-side {
      /* background: #ff0000; */
    }
  </style>


</body>
</html>