

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Guide &mdash; triage.ai 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Ticket Guide" href="Ticket%20Guide.html" />
    <link rel="prev" title="Agent Guide" href="Agent%20Guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Getting%20Started/Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Getting%20Started/Post-Installation.html">Post-Install Setup Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Getting%20Started/Email%20Settings.html">Email Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Getting%20Started/Email%20Templates.html">Email Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Getting%20Started/IMAP%20Settings.html">IMAP Settings Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Getting%20Started/Email%20Piping.html">Email Piping</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Agent%20Guide.html">Agent Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#user-creation">User Creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#user-dashboard">User Dashboard</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Ticket%20Guide.html">Ticket Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Email%20Guide.html">Email Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dashboard%20Guide.html">Dashboard Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Manage%20Pages.html">Manage Pages Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Plugins</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Plugins/Attachments%20with%20S3.html">Attachments with S3</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Projects</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/triage-ai/triage" rel="noreferrer" target="_blank">GitHub</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">triage.ai</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">User Guide</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/shivamrpatel/docs/blob/master/Guides/User Guide.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="user-guide">
<h1>User Guide<a class="headerlink" href="#user-guide" title="Link to this heading"></a></h1>
<p>triage.ai supports two end-user roles within the platform: users and guests. Users are individuals who have fully registered an account with triage.ai. Guests are individuals who have not finished
the registration process or are only interacting with the system through email or the guest ticket page. Both roles have full access to creating support tickets. However, users will have complete visibility of all their
tickets, and guests will need their ticket numbers to view individual tickets.</p>
<img alt="Photo of user list" src="../_images/user_list.PNG" />
<section id="user-creation">
<h2>User Creation<a class="headerlink" href="#user-creation" title="Link to this heading"></a></h2>
<p>Users can be created by agents or the user themselves on the login screen. If an agent has access to the user resource, they can create a user with basic personal information, but this user will
only be a guest. This will let agents tag the user in tickets they make on their behalf. The user must visit the site and sign up to get the benefits of being a fully registered user. A guest account will also be
created for customers whose tickets were created through email polling or customers who create tickets through the guest dashboard when they visit the site. In all of these situations, the guest user
will receive an email directing them where to access their ticket and their ticket number so they can view their ticket. Pictured below are the agent user create screen and the user signup screen.</p>
<img alt="Photo of agent adding user" src="../_images/agent_add_user.PNG" />
<img alt="Photo of user signup" src="../_images/user_sign_up.PNG" />
<p>A guest can fully register, or a customer can create an account from the login page. A signup option will then ask for basic information to create an account.
A confirmation email with a link will be sent to ensure the email used is valid. Clicking on it will confirm the email address and let the user enter their password to finish
the registration process. The user can then login and view all their tickets.</p>
</section>
<section id="user-dashboard">
<h2>User Dashboard<a class="headerlink" href="#user-dashboard" title="Link to this heading"></a></h2>
<p>Users will be greeted with the dashboard when they log in. This dashboard lists all tickets the user is tagged in, lets users create new tickets, and view their profile.
There is not much for the user to change in their profile, but more customization will soon come. The ticket creation is straightforward for users; they can’t see any internal resources
and can only select a topic and provide a title, description, and any additional information required by forms linked to the topic. The user will receive a confirmation that the ticket was made and
see it along with any other tickets they are tagged in on the dashboard. The user can also edit the information they provided in the ticket (other than the topic) and communicate with
the agent using the built-in thread explained in the <a class="reference internal" href="Ticket%20Guide.html"><span class="doc">Ticket Guide</span></a>. The guest dashboard will be covered in the same guide that was just mentioned.</p>
<img alt="Photo of user dashboard" src="../_images/user_dashboard.PNG" />
<img alt="Photo of user profile" src="../_images/user_profile.PNG" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Agent%20Guide.html" class="btn btn-neutral float-left" title="Agent Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Ticket%20Guide.html" class="btn btn-neutral float-right" title="Ticket Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, triage.ai.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: #050f04;
    }
    /* Sidebar */
    .wy-nav-side {
      /* background: #ff0000; */
    }
  </style>


</body>
</html>