

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Email Settings &mdash; triage.ai 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Email Templates" href="Email%20Templates.html" />
    <link rel="prev" title="Post-Install Setup Guide" href="Post-Installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Post-Installation.html">Post-Install Setup Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Email Settings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#email-templates">Email Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="#routing-incoming-emails">Routing Incoming Emails</a></li>
<li class="toctree-l2"><a class="reference internal" href="#outgoing-emails">Outgoing Emails</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Email%20Templates.html">Email Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="IMAP%20Settings.html">IMAP Settings Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Email%20Piping.html">Email Piping</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Guides/Agent%20Guide.html">Agent Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Guides/User%20Guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Guides/Ticket%20Guide.html">Ticket Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Guides/Email%20Guide.html">Email Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Guides/Dashboard%20Guide.html">Dashboard Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Guides/Manage%20Pages.html">Manage Pages Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Plugins</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Plugins/Attachments%20with%20S3.html">Attachments with S3</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Projects</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/triage-ai/triage" rel="noreferrer" target="_blank">GitHub</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">triage.ai</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Email Settings</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/shivamrpatel/docs/blob/master/Getting Started/Email Settings.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="email-settings">
<h1>Email Settings<a class="headerlink" href="#email-settings" title="Link to this heading"></a></h1>
<p>With triage.ai, you have the power to set up unlimited email addresses, giving you full control over your company’s mail accounts and email communication. Incoming emails are seamlessly converted to support tickets, empowering you to efficiently manage, organize, and archive all support requests in one place.</p>
<img alt="Photo of email create page" src="../_images/email_create.PNG" />
<section id="email-templates">
<h2>Email Templates<a class="headerlink" href="#email-templates" title="Link to this heading"></a></h2>
<p>triage.ai comes with generic email templates for auto-responses, alerts, notices, and replies. Refer to <a class="reference internal" href="Email%20Templates.html"><span class="doc">Email Templates Guide</span></a> for details on customizing templates.</p>
</section>
<section id="routing-incoming-emails">
<h2>Routing Incoming Emails<a class="headerlink" href="#routing-incoming-emails" title="Link to this heading"></a></h2>
<p>Setting up your system to accept emails varies from system to system and depends on your preference. triage.ai supports IMAP polling methods for routing incoming emails. Tickets are routed to the default department and assigned a default priority configured in settings.</p>
<p>To enable incoming email fetching, admins will head to the email tab and find where all the emails are listed. From there, IMAP servers can be configured for any listed or new emails.</p>
<p><strong>IMAP POLLING</strong></p>
<p>Each email address added to the system can have an associated account. See <a class="reference internal" href="IMAP%20Settings.html"><span class="doc">IMAP Settings Guide</span></a>.</p>
</section>
<section id="outgoing-emails">
<h2>Outgoing Emails<a class="headerlink" href="#outgoing-emails" title="Link to this heading"></a></h2>
<p>By default, triage.ai uses the SMTP Mail function to send outgoing emails. Each email account will have its own SMTP and must be configured as such when created. There will be options for configuring sitewide emails for alerts based on ticket updates and system emails for sending account-related emails. These will be available to admins only in the email panel.
Your SMTP provider will need to support TLS connections when sending outgoing emails. Rest assured, most modern email services do, and it is easy to verify if the one you’d like to use does support it, giving you the confidence of secure email communication.</p>
<p><strong>Check Email Settings</strong></p>
<p>For some email services, you must enable IMAP functionality in your account settings. This will usually be found under forwarding or an actual IMAP/POP tab and must be turned on if not already on.</p>
<p>You will also need to generate an app password to enable SMTP and IMAP functionality, as most modern email services no longer allow for less secure app access. This will be covered in more detail in <a class="reference internal" href="IMAP%20Settings.html"><span class="doc">IMAP Settings Guide</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Post-Installation.html" class="btn btn-neutral float-left" title="Post-Install Setup Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Email%20Templates.html" class="btn btn-neutral float-right" title="Email Templates" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, triage.ai.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: #050f04;
    }
    /* Sidebar */
    .wy-nav-side {
      /* background: #ff0000; */
    }
  </style>


</body>
</html>