

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IMAP Settings Guide &mdash; triage.ai 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Email Piping" href="Email%20Piping.html" />
    <link rel="prev" title="Email Templates" href="Email%20Templates.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Post-Installation.html">Post-Install Setup Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Email%20Settings.html">Email Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="Email%20Templates.html">Email Templates</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">IMAP Settings Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#registering-an-email-enabling-imap">Registering an Email/Enabling IMAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="#schedule-polling">Schedule Polling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Email%20Piping.html">Email Piping</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Guides/Agent%20Guide.html">Agent Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Guides/User%20Guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Guides/Ticket%20Guide.html">Ticket Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Guides/Email%20Guide.html">Email Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Guides/Dashboard%20Guide.html">Dashboard Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Guides/Manage%20Pages.html">Manage Pages Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Plugins</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Plugins/Attachments%20with%20S3.html">Attachments with S3</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Projects</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/triage-ai/triage" rel="noreferrer" target="_blank">GitHub</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">triage.ai</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">IMAP Settings Guide</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/shivamrpatel/docs/blob/master/Getting Started/IMAP Settings.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="imap-settings-guide">
<h1>IMAP Settings Guide<a class="headerlink" href="#imap-settings-guide" title="Link to this heading"></a></h1>
<p>triage.ai will poll from any registered external IMAP accounts regularly, retrieve email messages, and convert them to tickets. This feature can be enabled from the email tab available to admins.</p>
<section id="registering-an-email-enabling-imap">
<h2>Registering an Email/Enabling IMAP<a class="headerlink" href="#registering-an-email-enabling-imap" title="Link to this heading"></a></h2>
<p>Every email registered within triage.ai will require an SMTP server and setting up an app password with your email provider. Before adding the email to the system for polling, users should ensure that IMAP is enabled
in their account settings. This will usually be found under forwarding or an actual IMAP/POP tab and must be turned on if not already on.</p>
<p><strong>App Passwords</strong></p>
<p>Most modern email services no longer allow for less secure app access. Users must generate an app password to enable SMTP and IMAP functionality.
You can find this in your email provider’s security settings. Before generating the app password, you must enable 2FA on your email account. Once 2FA is enabled,
there will be an option to create an app password. It is recommended that you label this app password as something related to triage.ai so you can quickly identify it if you need to revoke the app password.</p>
<img alt="Photo of app password" src="../_images/app_password.png" />
<p>You will also be required to provide the SMTP server for your email provider and ensure they comply with TLS connections. Most modern email services do, and it is easy to verify if the one you’d like to use does support it.
If you wish to enable IMAP polling, you must also provide the IMAP server for your email provider. The SMTP and IMAP servers can be found in your email provider’s documentation or on the Internet.
This feature is best supported by Gmail but also works with Yahoo, AOL, and iCloud mail. Support for Outlook and other email providers is expected soon.</p>
</section>
<section id="schedule-polling">
<h2>Schedule Polling<a class="headerlink" href="#schedule-polling" title="Link to this heading"></a></h2>
<p>triage.ai will poll from any registered external IMAP accounts every 5 minutes by default. This can be adjusted within the file main.py in the backend folder. It is recommended not to poll more frequently than every 5 minutes as this can cause performance issues with the system, but
this can be changed to poll less frequently if desired. If you wish to change the polling frequency, you will need to adjust the following line in main.py:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">scheduler</span><span class="o">.</span><span class="n">add_job</span><span class="p">(</span><span class="n">func</span><span class="o">=</span><span class="n">create_imap_server</span><span class="p">,</span> <span class="n">trigger</span><span class="o">=</span><span class="s1">&#39;cron&#39;</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">[</span><span class="n">db</span><span class="p">,</span> <span class="n">background_task</span><span class="p">,</span> <span class="n">s3_client</span><span class="p">],</span> <span class="n">minute</span><span class="o">=</span><span class="s1">&#39;*/5&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can adjust the minute=’<em>/5’ to any other value to change the polling frequency. For example, if you wanted to poll every 10 minutes, you would change it to minute=’</em>/10’.</p>
<p>Right above that line of code is also the scheduled task to check if any tickets are overdue and can be changed the same way if desired.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Email%20Templates.html" class="btn btn-neutral float-left" title="Email Templates" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Email%20Piping.html" class="btn btn-neutral float-right" title="Email Piping" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, triage.ai.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: #050f04;
    }
    /* Sidebar */
    .wy-nav-side {
      /* background: #ff0000; */
    }
  </style>


</body>
</html>