

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; triage.ai 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Post-Install Setup Guide" href="Post-Installation.html" />
    <link rel="prev" title="triage.ai documentation" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Post-Installation.html">Post-Install Setup Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Email%20Settings.html">Email Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="Email%20Templates.html">Email Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="IMAP%20Settings.html">IMAP Settings Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Email%20Piping.html">Email Piping</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Guides/Agent%20Guide.html">Agent Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Guides/User%20Guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Guides/Ticket%20Guide.html">Ticket Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Guides/Email%20Guide.html">Email Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Guides/Dashboard%20Guide.html">Dashboard Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Guides/Manage%20Pages.html">Manage Pages Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Plugins</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Plugins/Attachments%20with%20S3.html">Attachments with S3</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Projects</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/triage-ai/triage" rel="noreferrer" target="_blank">GitHub</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">triage.ai</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/shivamrpatel/docs/blob/master/Getting Started/Installation.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<p>After downloading the latest release of the frontend and backend, you will need to configure the environment files with the necessary variables to run the application.
The frontend will require a .env file in the root directory with the following variables:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="na">REACT_APP_BACKEND_URL</span><span class="o">=</span><span class="s">YOUR_BACKEND_URL</span>
<span class="na">GENERATE_SOURCE_MAP</span><span class="o">=</span><span class="s">false</span>
</pre></div>
</div>
<p>And one for the backend in the root directory of that folder with the following variables:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="na">SQLALCHEMY_DATABASE_URL</span><span class="o">=</span><span class="s">&quot;YOUR_DATABASE_URL&quot;</span>
<span class="na">SECRET_KEY</span><span class="o">=</span><span class="s">&quot;SECRET_KEY_HERE&quot;</span>
<span class="na">SECURITY_PASSWORD_SALT</span><span class="o">=</span><span class="s">&quot;SECURITY_PASSWORD_SALT_HERE&quot;</span>
<span class="na">FRONTEND_URL</span><span class="o">=</span><span class="s">&quot;YOUR_FRONTEND_URL&quot;</span>
</pre></div>
</div>
<p>Make sure the database url is the absolute path and not the relative path. For example a sqlite database would have a url like <strong>*’sqlite:///triage_app/YOUR_DATABASE_NAME’*</strong>. A database will be created in the project directory if
no database already exists.</p>
<p>You can obtain the secret key and security password salt by running the following code in a Python file:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">secrets</span>

<span class="c1"># Generate a 32-byte hexadecimal secret key</span>
<span class="n">secret_key</span> <span class="o">=</span> <span class="n">secrets</span><span class="o">.</span><span class="n">token_hex</span><span class="p">(</span><span class="mi">32</span><span class="p">)</span>

<span class="c1"># Generate a 32-byte hexadecimal password salt</span>
<span class="n">password_salt</span> <span class="o">=</span> <span class="n">secrets</span><span class="o">.</span><span class="n">token_hex</span><span class="p">(</span><span class="mi">32</span><span class="p">)</span>
</pre></div>
</div>
<p>You can print these values and copy them into the .env file.</p>
<p>Before running the backend, you will need to activate the virtual environment and install the necessary packages. You can do this by running the following commands in the root directory:</p>
<p>For Windows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>.<span class="se">\e</span>nv<span class="se">\S</span>cripts<span class="se">\a</span>ctivate
pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
<p>For MacOS/Linux:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>env/bin/activate
pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
<p>After completing the above steps, you can run the backend by running the following command in the root folder:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uvicorn<span class="w"> </span>triage_app.main:app<span class="w"> </span>--host<span class="w"> </span><span class="m">0</span>.0.0.0<span class="w"> </span>--port<span class="w"> </span>YOUR_PORT_NUMBER<span class="w"> </span>&gt;<span class="w"> </span>output.log
</pre></div>
</div>
<p>Before running the frontend, you will need to install the necessary packages. You can do this by running the following commands in the root directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>npm<span class="w"> </span>install
</pre></div>
</div>
<p>After completing the above steps, you can run the frontend by running the following command in the root directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>npm<span class="w"> </span>run<span class="w"> </span>start
</pre></div>
</div>
<p>Ideally, you would serve the backend with a cloud service provider, VM, or Docker Container to avoid hardware limitations and provide high scalability, flexibility, and availability.
Similarly, you would use some static hosting platform or cloud service provider to host the front end. Seeing as attachments are already stored in an S3 bucket, you can accomplish both of these tasks with AWS.
You can use another S3 bucket to deploy the build version of the frontend after running the <strong>‘npm run build’</strong> command and use EC2 with CloudFront to serve the backend.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="triage.ai documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Post-Installation.html" class="btn btn-neutral float-right" title="Post-Install Setup Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, triage.ai.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: #050f04;
    }
    /* Sidebar */
    .wy-nav-side {
      /* background: #ff0000; */
    }
  </style>


</body>
</html>