

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Post-Install Setup Guide &mdash; triage.ai 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Email Settings" href="Email%20Settings.html" />
    <link rel="prev" title="Installation" href="Installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Post-Install Setup Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#email-setup">Email Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#attachment-setup">Attachment Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#help-topics">Help Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#departments">Departments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#staff-members">Staff Members</a></li>
<li class="toctree-l2"><a class="reference internal" href="#roles">Roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#system-preferences">System Preferences</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Email%20Settings.html">Email Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="Email%20Templates.html">Email Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="IMAP%20Settings.html">IMAP Settings Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Email%20Piping.html">Email Piping</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Guides/Agent%20Guide.html">Agent Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Guides/User%20Guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Guides/Ticket%20Guide.html">Ticket Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Guides/Email%20Guide.html">Email Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Guides/Dashboard%20Guide.html">Dashboard Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Guides/Manage%20Pages.html">Manage Pages Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Plugins</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Plugins/Attachments%20with%20S3.html">Attachments with S3</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Projects</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/triage-ai/triage" rel="noreferrer" target="_blank">GitHub</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">triage.ai</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Post-Install Setup Guide</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/shivamrpatel/docs/blob/master/Getting Started/Post-Installation.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="post-install-setup-guide">
<h1>Post-Install Setup Guide<a class="headerlink" href="#post-install-setup-guide" title="Link to this heading"></a></h1>
<p>Once triage.ai has been installed, you must configure it via the manage panel before it is entirely usable. Only staff with admin privileges can access the manage panel. A temporary admin will be created when the server is first run with an email of <a class="reference external" href="mailto:'admin&#37;&#52;&#48;test&#46;com" rel="noreferrer" target="_blank">‘admin<span>&#64;</span>test<span>&#46;</span>com</a>’ and password ‘admin.’ Once an actual staff member is created with the admin status, this temporary admin can be deleted.</p>
<section id="email-setup">
<h2>Email Setup<a class="headerlink" href="#email-setup" title="Link to this heading"></a></h2>
<p>triage.ai allows you to route an unlimited number of emails as incoming tickets. For detailed instructions, please see <a class="reference internal" href="Email%20Settings.html"><span class="doc">Email Settings Guide</span></a>.</p>
</section>
<section id="attachment-setup">
<h2>Attachment Setup<a class="headerlink" href="#attachment-setup" title="Link to this heading"></a></h2>
<p>triage.ai allows for attachments to be included with web tickets and tickets created through emails. For detailed instructions, please see <a class="reference internal" href="../Plugins/Attachments%20with%20S3.html"><span class="doc">Attachments Guide</span></a>.</p>
</section>
<section id="help-topics">
<h2>Help Topics<a class="headerlink" href="#help-topics" title="Link to this heading"></a></h2>
<p>In addition to emails, clients/users can also use the online form to create tickets. Help topics help map online inquiries to a department and assign priority without requiring the user to select a department and/or ticket priority. This gives you the ability to route inquiries without exposing internal departments.</p>
</section>
<section id="departments">
<h2>Departments<a class="headerlink" href="#departments" title="Link to this heading"></a></h2>
<p>Departments help organize support teams by categorizing them based on different service areas and is for internal use only. To manage departments, go to the <strong>Departments</strong> tab in the <strong>Manage Panel</strong>.</p>
</section>
<section id="staff-members">
<h2>Staff Members<a class="headerlink" href="#staff-members" title="Link to this heading"></a></h2>
<p>triage.ai allows you to add an unlimited number of representatives to the system. Each staff member can be assigned to a department and can be assigned roles to determine permission level. Every staff account can be ‘Admin’ or ‘Agent.’</p>
</section>
<section id="roles">
<h2>Roles<a class="headerlink" href="#roles" title="Link to this heading"></a></h2>
<p>Roles allow for customizing what actions agents are capable of doing. These can be assigned to agents upon creation.</p>
</section>
<section id="system-preferences">
<h2>System Preferences<a class="headerlink" href="#system-preferences" title="Link to this heading"></a></h2>
<p>To disable or change system settings, use the Settings Tab as an admin.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Email%20Settings.html" class="btn btn-neutral float-right" title="Email Settings" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, triage.ai.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: #050f04;
    }
    /* Sidebar */
    .wy-nav-side {
      /* background: #ff0000; */
    }
  </style>


</body>
</html>