

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Attachments with S3 &mdash; triage.ai 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Manage Pages Guide" href="../Guides/Manage%20Pages.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Getting%20Started/Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Getting%20Started/Post-Installation.html">Post-Install Setup Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Getting%20Started/Email%20Settings.html">Email Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Getting%20Started/Email%20Templates.html">Email Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Getting%20Started/IMAP%20Settings.html">IMAP Settings Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Getting%20Started/Email%20Piping.html">Email Piping</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Guides/Agent%20Guide.html">Agent Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Guides/User%20Guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Guides/Ticket%20Guide.html">Ticket Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Guides/Email%20Guide.html">Email Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Guides/Dashboard%20Guide.html">Dashboard Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Guides/Manage%20Pages.html">Manage Pages Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Plugins</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Attachments with S3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-the-s3-bucket">Creating the S3 Bucket</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-an-iam-user-and-policy">Creating an IAM User and Policy</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Projects</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/triage-ai/triage" rel="noreferrer" target="_blank">GitHub</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">triage.ai</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Attachments with S3</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/shivamrpatel/docs/blob/master/Plugins/Attachments with S3.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="attachments-with-s3">
<h1>Attachments with S3<a class="headerlink" href="#attachments-with-s3" title="Link to this heading"></a></h1>
<p>The S3 plugin allows you to store attachments in Amazon S3 instead of taking up large amounts of space in the database. This will be used to save the attachments included within ticket threads.
Again, this feature is only available to admins in the settings tab under system settings.</p>
<img alt="Photo of S3 Plugin" src="../_images/S3.PNG" />
<section id="creating-the-s3-bucket">
<h2>Creating the S3 Bucket<a class="headerlink" href="#creating-the-s3-bucket" title="Link to this heading"></a></h2>
<p>If you don’t already, you must create an AWS account to access the console for the following steps. Once you have an account, you will head to the S3 services tab, which you can find under ‘All Services’ or by
searching ‘S3’ in the search bar. Once you are in the S3 console, creating a bucket will be next. Pick a name that signifies this is being used for triage.ai.
Record both the bucket name you picked and the AWS region listed (it will take on a form like ‘us-east-1’), as you will need to provide them in the settings tab when setting up the plugin.
Leave all the default settings selected, except in the <strong>‘Block Public Access settings for this bucket’</strong> section; you must uncheck the <strong>‘Block all public access’</strong> box and acknowledge the warning. This is required for the plugin to work correctly.</p>
<img alt="Photo of S3 Plugin" src="../_images/S3_setup.PNG" />
<p>Once the bucket is created, you will need to access it to configure additional permissions. Click on the bucket name and then the ‘Permissions’ tab. Click ‘Edit’ in the ‘Bucket Policy’ section and then ‘Policy Generator’ on the following page.
On this page, you will select <strong>‘S3 Bucket Policy’</strong> for the <strong>‘Select Type of Policy’</strong>, add an <strong>‘*’</strong> in the <strong>‘Principal’</strong> field, and select <strong>‘GetObject’</strong> in the <strong>‘Actions’</strong> field, similar to the image below. In the blank space, you will enter in
<strong>‘arn:aws:s3:::{YOUR_BUCKET_NAME_HERE}/*’</strong>.</p>
<img alt="Photo of S3 Plugin" src="../_images/S3_policy.PNG" />
<p>Click ‘Add Statement’ and then ‘Generate Policy.’ Copy the policy generated and paste it into the <strong>‘Bucket Policy’</strong> section in the <strong>‘Edit Bucket Policy’</strong> section. Click ‘Save Changes’ and head to the Cross-origin resource sharing (CORS) section. Click edit and paste the following code into the editor:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
<span class="w">   </span><span class="p">{</span>
<span class="w">       </span><span class="nt">&quot;AllowedHeaders&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">           </span><span class="s2">&quot;*&quot;</span>
<span class="w">       </span><span class="p">],</span>
<span class="w">       </span><span class="nt">&quot;AllowedMethods&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">           </span><span class="s2">&quot;PUT&quot;</span><span class="p">,</span>
<span class="w">           </span><span class="s2">&quot;HEAD&quot;</span><span class="p">,</span>
<span class="w">           </span><span class="s2">&quot;GET&quot;</span><span class="p">,</span>
<span class="w">           </span><span class="s2">&quot;DELETE&quot;</span>
<span class="w">       </span><span class="p">],</span>
<span class="w">       </span><span class="nt">&quot;AllowedOrigins&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">           </span><span class="s2">&quot;*&quot;</span>
<span class="w">       </span><span class="p">],</span>
<span class="w">       </span><span class="nt">&quot;ExposeHeaders&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span>
<span class="w">   </span><span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</section>
<section id="creating-an-iam-user-and-policy">
<h2>Creating an IAM User and Policy<a class="headerlink" href="#creating-an-iam-user-and-policy" title="Link to this heading"></a></h2>
<p>To ensure this application is the only ‘user’ making updates to the bucket, you will need to create an IAM user and provide it with the proper policies.</p>
<p>Head to the IAM services tab and click policies on the left sidebar. Click on <strong>‘Create policy’</strong> and then from the Services dropdown, select <strong>S3</strong>.
Then for possible actions, select the Write dropdown and pick <strong>‘PutObject’</strong> and <strong>‘DeleteObject’</strong>.
Then, under Resources, you will select <strong>‘Add ARNSs’</strong>, enter the exact name of your bucket from earlier, and click on the <strong>‘Any’</strong> checkbox for object name. Click <strong>‘Add ARNs’</strong> and then ‘Next,’ where you can now name
the policy (ideally the same as the bucket) and describe what this policy is for.</p>
<p>Once you create the policy, you will need to create a user for the application.
Select users on the left sidebar and then <strong>‘Create user’</strong>. Again, provide a name for the user, ideally the bucket name, so it is easier to manage all these resources. On the following page, you will select
<strong>‘Attach policies directly’</strong> and then search by name for the policy you created. Leave the remaining settings as is and hit ‘Create user.’ You should be directed back to the list of Users, where you will select the one just created.
In the summary section, click on <strong>‘Create access key’</strong> under Access Key 1.</p>
<img alt="Photo of S3 user" src="../_images/S3_user.png" />
<p>From here, you will select <strong>‘Third-party service’</strong> and acknowledge the recommendation. Provide a helpful description of what this access key is for, then click <strong>‘Create access key’</strong>. From here, record the Access Key and Secret Access Key as
<strong>this will be the only time you can see the secret access key</strong>. If you lose or incorrectly record it, you must deactivate this one and create a new one. It is also not a bad idea
to regularly rotate these keys for security purposes.</p>
<p>If everything was done correctly, you should now be able to head to the System Settings tab available to admins and enter the bucket name,
bucket region, access key, and secret access key. Once you save these settings, the plugin should be enabled, and all attachments will be stored in the S3 bucket. When you upload an attachment and the resulting attachment alerts you that there was
an error with uploading, you should make sure everything is configured properly, as this error might mean your access keys are wrong or your policies weren’t
set up correctly.</p>
<p>The video below is a helpful guide to setting up the S3 bucket and IAM user for the plugin. Some of the steps may be slightly different than you will be, but they are good visual guides to follow. The video is not affiliated with triage.ai and is meant to be a helpful guide.
The start timestamp is 4:23, and the end timestamp is 10:40.</p>
<div style="position: relative; padding-bottom: 2%; height: 0; overflow: hidden; max-width: 100%; height: auto;">
   <iframe width="560" height="315" src="https://www.youtube.com/embed/yGYeYJpRWPM?start=263" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Guides/Manage%20Pages.html" class="btn btn-neutral float-left" title="Manage Pages Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, triage.ai.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: #050f04;
    }
    /* Sidebar */
    .wy-nav-side {
      /* background: #ff0000; */
    }
  </style>


</body>
</html>